{
  "name": "github",
  "description": "Community health files for projects of JounQin, 1stG and RxTS",
  "private": true,
  "scripts": {
    "lint": "cross-env PARSER_NO_WATCH=true eslint . --cache --ext js,md -f friendly"
  },
  "devDependencies": {
    "@1stg/lib-config": "^0.6.1",
    "core-js": "^3.13.1",
    "remark-lint-write-good": "^1.2.0"
  },
  "resolutions": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7"
  },
  "commitlint": {
    "extends": [
      "@1stg"
    ]
  },
  "renovate": {
    "extends": [
      "@1stg"
    ]
  }
}
